<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsW-2l-ZfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IhI-1a-iKr">
            <objects>
                <navigationController navigationBarHidden="YES" id="hsW-2l-ZfL" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wVO-n3-bqC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92743598090277779" green="0.13665896654129028" blue="0.16987201571464539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12502500414848328" green="0.13665896654129028" blue="0.16987201571464539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEz-DG-lky" kind="relationship" relationship="rootViewController" id="Nbq-90-c8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkh-Yl-2qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-9"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="gZ6-qZ-glS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eEz-DG-lky" customClass="AuthenticationViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTU-un-FQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-uI-IMb">
                                <rect key="frame" x="93.5" y="550" width="188" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CREATE NEW ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5xh-zn-CV3" kind="show" id="agb-A9-gnq"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-Wy-Jxg">
                                <rect key="frame" x="75.5" y="200" width="225" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="VqQ-hf-PPc"/>
                                    <constraint firstAttribute="height" constant="230" id="sEb-he-3Wb"/>
                                </constraints>
                                <connections>
                                    <segue destination="P69-qe-Zuq" kind="embed" id="kHR-4P-bCT"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-app-userscreen" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-VO-qVA">
                                <rect key="frame" x="166.5" y="110" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8hg-sz-Dps"/>
                                    <constraint firstAttribute="width" constant="42" id="u7W-c8-ghN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered by" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-lv-bLJ">
                                <rect key="frame" x="100" y="618" width="175" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IsO-sF-2em"/>
                                    <constraint firstAttribute="height" constant="15" id="x1f-0E-ueS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12502500414848328" green="0.13665896654129028" blue="0.16987201571464539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLU-VO-qVA" firstAttribute="centerX" secondItem="E1R-uI-IMb" secondAttribute="centerX" id="6aC-gy-out"/>
                            <constraint firstItem="DGn-lv-bLJ" firstAttribute="centerX" secondItem="E1R-uI-IMb" secondAttribute="centerX" id="9ME-t6-gDM"/>
                            <constraint firstItem="FAx-Wy-Jxg" firstAttribute="top" secondItem="eLU-VO-qVA" secondAttribute="bottom" constant="54" id="fpU-Lf-8wk"/>
                            <constraint firstItem="ZMJ-LZ-xdp" firstAttribute="bottom" secondItem="E1R-uI-IMb" secondAttribute="bottom" constant="85" id="gvu-XC-C1x"/>
                            <constraint firstItem="E1R-uI-IMb" firstAttribute="centerX" secondItem="zTU-un-FQm" secondAttribute="centerX" id="iNi-jS-Jqq"/>
                            <constraint firstItem="FAx-Wy-Jxg" firstAttribute="centerX" secondItem="E1R-uI-IMb" secondAttribute="centerX" id="mCP-ld-Mlw"/>
                            <constraint firstItem="ZMJ-LZ-xdp" firstAttribute="bottom" secondItem="DGn-lv-bLJ" secondAttribute="bottom" constant="34" id="s2A-Mf-qGG"/>
                            <constraint firstItem="FAx-Wy-Jxg" firstAttribute="top" secondItem="ZMJ-LZ-xdp" secondAttribute="top" constant="180" id="u2B-aS-5O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMJ-LZ-xdp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qyv-dB-Yjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qh-F2-XTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Registration-->
        <scene sceneID="1nw-w0-XJx">
            <objects>
                <viewController id="5xh-zn-CV3" customClass="RegistrationViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cX-Cf-3dE"/>
                        <viewControllerLayoutGuide type="bottom" id="pCP-dW-aK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K07-7n-Z73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vag-wW-rU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-K8-r85">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="drO-kP-tuG">
                                                <rect key="frame" x="6.5" y="0.0" width="368.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Wth-T6-pod"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.55664527416229248" green="0.56053942441940308" blue="0.57707804441452026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12515544891357422" green="0.13764128088951111" blue="0.1697363555431366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="drO-kP-tuG" secondAttribute="trailing" id="1Ix-KU-qzu"/>
                                            <constraint firstItem="drO-kP-tuG" firstAttribute="top" secondItem="uK3-K8-r85" secondAttribute="top" id="CFw-gF-4f2"/>
                                            <constraint firstAttribute="trailing" secondItem="drO-kP-tuG" secondAttribute="trailing" id="oje-11-Kgm"/>
                                            <constraint firstAttribute="bottom" secondItem="drO-kP-tuG" secondAttribute="bottom" id="r2A-qM-YVB"/>
                                            <constraint firstItem="drO-kP-tuG" firstAttribute="leading" secondItem="uK3-K8-r85" secondAttribute="leading" constant="6.25" id="xIQ-Hc-SCw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-Jf-pfv">
                                        <rect key="frame" x="109.5" y="431" width="155" height="46"/>
                                        <color key="backgroundColor" red="0.6182485818862915" green="0.21322733163833618" blue="0.12903854250907898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Fsp-bn-aTG"/>
                                            <constraint firstAttribute="width" constant="155" id="SNb-ib-Iib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="5xh-zn-CV3" eventType="touchUpInside" id="NML-Rp-Cf2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK A USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-ma-6u7">
                                        <rect key="frame" x="16" y="190" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6ba-1C-1pu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16787937280000001" green="0.18741837140000001" blue="0.233099103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uK3-K8-r85" firstAttribute="leading" secondItem="vag-wW-rU2" secondAttribute="leading" id="09r-Kr-mMx"/>
                                    <constraint firstAttribute="bottom" secondItem="oz5-Jf-pfv" secondAttribute="bottom" constant="190" id="NsM-Yo-1fx"/>
                                    <constraint firstItem="qGo-ma-6u7" firstAttribute="leading" secondItem="vag-wW-rU2" secondAttribute="leading" constant="16" id="VqG-ZF-jwY"/>
                                    <constraint firstItem="oz5-Jf-pfv" firstAttribute="centerX" secondItem="uK3-K8-r85" secondAttribute="centerX" id="frH-c9-zvJ"/>
                                    <constraint firstItem="uK3-K8-r85" firstAttribute="top" secondItem="qGo-ma-6u7" secondAttribute="bottom" constant="6.25" id="kFz-Jx-8cY"/>
                                    <constraint firstAttribute="trailing" secondItem="uK3-K8-r85" secondAttribute="trailing" id="mRT-V3-hgv"/>
                                    <constraint firstItem="oz5-Jf-pfv" firstAttribute="top" secondItem="uK3-K8-r85" secondAttribute="bottom" constant="170" id="qyk-tj-I12"/>
                                    <constraint firstAttribute="trailing" secondItem="qGo-ma-6u7" secondAttribute="trailing" constant="16" id="ygL-KX-huD"/>
                                    <constraint firstItem="uK3-K8-r85" firstAttribute="centerX" secondItem="vag-wW-rU2" secondAttribute="centerX" id="ywO-q9-6Tx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16787937280000001" green="0.18741837140000001" blue="0.233099103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vag-wW-rU2" firstAttribute="centerX" secondItem="K07-7n-Z73" secondAttribute="centerX" id="CS2-0V-eTK"/>
                            <constraint firstAttribute="trailing" secondItem="vag-wW-rU2" secondAttribute="trailing" id="D5k-9M-7DL"/>
                            <constraint firstItem="vag-wW-rU2" firstAttribute="leading" secondItem="K07-7n-Z73" secondAttribute="leading" id="Wlb-F1-VR5"/>
                            <constraint firstItem="vag-wW-rU2" firstAttribute="top" secondItem="K07-7n-Z73" secondAttribute="top" id="XiV-4N-OFZ"/>
                            <constraint firstItem="pCP-dW-aK6" firstAttribute="top" secondItem="vag-wW-rU2" secondAttribute="bottom" id="hw0-wi-IaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvS-wp-OhP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PmI-my-BM4" appends="YES" id="gEf-9k-FQH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" largeTitleDisplayMode="always" id="cXr-hk-9hq"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="NsM-Yo-1fx" id="6TV-gC-2mL"/>
                        <outlet property="usernameTextField" destination="drO-kP-tuG" id="AzB-Bo-KYV"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="jr3-o0-lRH">
                    <connections>
                        <action selector="signupButtonPressed:" destination="5xh-zn-CV3" id="H8u-PM-pbY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Z9Y-LY-uuM">
                    <connections>
                        <action selector="logoTapped:" destination="5xh-zn-CV3" id="Voj-a3-DEn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PmI-my-BM4">
                    <connections>
                        <action selector="backgroundTap:" destination="5xh-zn-CV3" id="yan-V2-3HH"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiO-4y-JTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="CxZ-4M-GVn">
            <objects>
                <collectionViewController id="P69-qe-Zuq" customClass="CollectionViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wUr-bv-Q1U">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12515544891357422" green="0.13764128088951111" blue="0.1697363555431366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4J6-e1-A3K">
                            <size key="itemSize" width="80" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="collectionCell" id="biy-7s-uib" customClass="CollectionViewCell" customModule="VirgilMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-2L-WLF">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6dx-IP-Cwt"/>
                                                <constraint firstAttribute="width" constant="80" id="HlF-8m-XYI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-Id-j3P">
                                            <rect key="frame" x="0.0" y="90" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JDb-2L-WLF" firstAttribute="leading" secondItem="biy-7s-uib" secondAttribute="leading" id="7aP-lS-sp5"/>
                                    <constraint firstItem="8ws-Id-j3P" firstAttribute="leading" secondItem="JDb-2L-WLF" secondAttribute="leading" id="LXg-j4-mXm"/>
                                    <constraint firstItem="JDb-2L-WLF" firstAttribute="top" secondItem="biy-7s-uib" secondAttribute="top" id="RqS-oi-8DW"/>
                                    <constraint firstItem="8ws-Id-j3P" firstAttribute="top" secondItem="JDb-2L-WLF" secondAttribute="bottom" constant="10" id="rJJ-QR-iTf"/>
                                    <constraint firstItem="8ws-Id-j3P" firstAttribute="trailing" secondItem="JDb-2L-WLF" secondAttribute="trailing" id="xbV-Yd-7Nn"/>
                                </constraints>
                                <connections>
                                    <outlet property="userPicture" destination="JDb-2L-WLF" id="rGg-Ul-7hB"/>
                                    <outlet property="usernameLabel" destination="8ws-Id-j3P" id="VSB-DM-tjN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P69-qe-Zuq" id="R9q-PH-J3q"/>
                            <outlet property="delegate" destination="P69-qe-Zuq" id="8NX-cw-KEB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIb-95-RAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-app-userscreen" width="44" height="38"/>
        <image name="powered by" width="175" height="15"/>
        <image name="user" width="300" height="300"/>
    </resources>
</document>
