<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sma-Ja-Wb3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="EHn-vS-SCs">
            <objects>
                <viewController id="sma-Ja-Wb3" customClass="RegistrationViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSF-MJ-8Gh"/>
                        <viewControllerLayoutGuide type="bottom" id="wVW-8S-dgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGa-g3-ZXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-BW-xdr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK A USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-J4-ucD">
                                        <rect key="frame" x="14" y="190" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SQW-kC-Khl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-PL-Em2">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-Eo-A0A">
                                                <rect key="frame" x="14" y="0.0" width="361" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ITL-e2-w8d"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.55664527419999998" green="0.56053942440000004" blue="0.57707804439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12515544889999999" green="0.1376412809" blue="0.16973635549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mQl-Eo-A0A" secondAttribute="trailing" id="3bY-Ji-ELN"/>
                                            <constraint firstAttribute="trailing" secondItem="mQl-Eo-A0A" secondAttribute="trailing" id="8T1-FZ-ePw"/>
                                            <constraint firstAttribute="bottom" secondItem="mQl-Eo-A0A" secondAttribute="bottom" id="DG0-rB-1XF"/>
                                            <constraint firstItem="mQl-Eo-A0A" firstAttribute="leading" secondItem="SS1-PL-Em2" secondAttribute="leading" constant="14" id="OoE-ey-W8x"/>
                                            <constraint firstItem="mQl-Eo-A0A" firstAttribute="top" secondItem="SS1-PL-Em2" secondAttribute="top" id="ajd-Ls-34b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-OM-ych">
                                        <rect key="frame" x="0.0" y="261" width="375" height="170"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By registering, you agree to Virgil's Terms of Service and Privacy Policy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-rL-DWi">
                                                <rect key="frame" x="14" y="11" width="347" height="47.5"/>
                                                <color key="backgroundColor" red="0.1678793728351593" green="0.1874183714389801" blue="0.23309910297393799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J9s-rL-DWi" firstAttribute="top" secondItem="sYY-OM-ych" secondAttribute="top" constant="11" id="ZXf-Vo-ImQ"/>
                                            <constraint firstAttribute="height" priority="999" constant="170" id="oJa-vZ-x6U"/>
                                            <constraint firstAttribute="trailing" secondItem="J9s-rL-DWi" secondAttribute="trailing" constant="14" id="pia-E7-GHI"/>
                                            <constraint firstItem="J9s-rL-DWi" firstAttribute="leading" secondItem="sYY-OM-ych" secondAttribute="leading" constant="14" id="rD3-gQ-2Uo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-48-y5p">
                                        <rect key="frame" x="109.5" y="431" width="155" height="46"/>
                                        <color key="backgroundColor" red="0.61824858189999998" green="0.21322733159999999" blue="0.12903854249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="cSm-m8-qpg"/>
                                            <constraint firstAttribute="width" constant="155" id="f4U-RN-HnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="sma-Ja-Wb3" eventType="touchUpInside" id="AMp-ka-B4b"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-Zv-HJe">
                                        <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="190" id="2Cz-pi-m2M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16787937280000001" green="0.18741837140000001" blue="0.233099103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="he8-J4-ucD" firstAttribute="leading" secondItem="FLU-BW-xdr" secondAttribute="leading" constant="14" id="65K-KD-loc"/>
                                    <constraint firstItem="sYY-OM-ych" firstAttribute="leading" secondItem="FLU-BW-xdr" secondAttribute="leading" id="69D-bO-S0T"/>
                                    <constraint firstItem="SS1-PL-Em2" firstAttribute="centerX" secondItem="FLU-BW-xdr" secondAttribute="centerX" id="7L4-vr-s9P"/>
                                    <constraint firstItem="SS1-PL-Em2" firstAttribute="top" secondItem="he8-J4-ucD" secondAttribute="bottom" constant="6.25" id="9dN-XG-baF"/>
                                    <constraint firstItem="sYY-OM-ych" firstAttribute="height" secondItem="Fo7-Zv-HJe" secondAttribute="height" multiplier="17:19" id="Bor-Dj-6XF"/>
                                    <constraint firstItem="Fo7-Zv-HJe" firstAttribute="leading" secondItem="FLU-BW-xdr" secondAttribute="leading" id="GZ7-98-qcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fo7-Zv-HJe" secondAttribute="bottom" id="KnK-u7-bVd"/>
                                    <constraint firstAttribute="trailing" secondItem="he8-J4-ucD" secondAttribute="trailing" constant="16" id="LGn-fY-Zrv"/>
                                    <constraint firstItem="kfT-48-y5p" firstAttribute="bottom" secondItem="Fo7-Zv-HJe" secondAttribute="top" id="MUf-o0-bRP"/>
                                    <constraint firstItem="kfT-48-y5p" firstAttribute="top" secondItem="sYY-OM-ych" secondAttribute="bottom" id="QCb-3C-jUr"/>
                                    <constraint firstItem="SS1-PL-Em2" firstAttribute="leading" secondItem="FLU-BW-xdr" secondAttribute="leading" id="Rr5-XN-55v"/>
                                    <constraint firstItem="kfT-48-y5p" firstAttribute="centerX" secondItem="SS1-PL-Em2" secondAttribute="centerX" id="Ucw-rk-Gy5"/>
                                    <constraint firstItem="sYY-OM-ych" firstAttribute="top" secondItem="SS1-PL-Em2" secondAttribute="bottom" id="ZxP-P8-ywO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo7-Zv-HJe" secondAttribute="trailing" id="jb4-me-WwV"/>
                                    <constraint firstAttribute="trailing" secondItem="SS1-PL-Em2" secondAttribute="trailing" id="lHr-kq-Bal"/>
                                    <constraint firstAttribute="trailing" secondItem="sYY-OM-ych" secondAttribute="trailing" id="uoi-ci-YYF"/>
                                    <constraint firstItem="he8-J4-ucD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FLU-BW-xdr" secondAttribute="top" constant="50" id="x82-37-4EZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16787937280000001" green="0.18741837140000001" blue="0.233099103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FLU-BW-xdr" firstAttribute="leading" secondItem="ZGa-g3-ZXf" secondAttribute="leading" id="1GA-xm-Y4J"/>
                            <constraint firstItem="FLU-BW-xdr" firstAttribute="centerX" secondItem="ZGa-g3-ZXf" secondAttribute="centerX" id="Qlv-48-q7n"/>
                            <constraint firstAttribute="trailing" secondItem="FLU-BW-xdr" secondAttribute="trailing" id="TI4-4y-ziu"/>
                            <constraint firstItem="FLU-BW-xdr" firstAttribute="top" secondItem="ZGa-g3-ZXf" secondAttribute="top" id="hib-OK-h7y"/>
                            <constraint firstItem="wVW-8S-dgI" firstAttribute="top" secondItem="FLU-BW-xdr" secondAttribute="bottom" id="qBx-Vs-SCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSd-7y-J5Y"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="224-sp-zzc" appends="YES" id="X08-C0-WD5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" largeTitleDisplayMode="always" id="tbC-5R-4mg"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="KnK-u7-bVd" id="zly-ml-7gs"/>
                        <outlet property="privacyLabel" destination="J9s-rL-DWi" id="zKK-da-0o2"/>
                        <outlet property="usernameTextField" destination="mQl-Eo-A0A" id="pKp-qC-7yn"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="224-sp-zzc">
                    <connections>
                        <action selector="backgroundTap:" destination="sma-Ja-Wb3" id="BEb-PA-46o"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-Xt-7Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.625" y="417.25352112676057"/>
        </scene>
    </scenes>
</document>
