github "Boris-Em/BEMCheckBox" "1.4.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "Ogerets/Chatto" "4bd36dfa02e61561ccfbf04e507318b77247d41c"
github "VirgilSecurity/virgil-crypto-c" "v0.12.0"
github "VirgilSecurity/virgil-crypto-x" "5.3.0"
github "VirgilSecurity/virgil-cryptowrapper-x" "0.12.0"
github "VirgilSecurity/virgil-e3kit-x" "2097cb97253e8fd7160b21500fcf430d6d158082"
github "VirgilSecurity/virgil-pythia-x" "0.8.0"
github "VirgilSecurity/virgil-ratchet-x" "0.5.0"
github "VirgilSecurity/virgil-sdk-x" "7.1.0"
github "chrisballinger/libidn-framework" "1.35"
github "pkluz/PKHUD" "5.3.0"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
github "robbiehanson/KissXML" "5.3.1"
github "robbiehanson/XMPPFramework" "4.0.0"
