binary "Crashlytics.json" "3.12.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.22.0"
github "Ogerets/Chatto" "3.3.2"
github "Ogerets/CocoaLumberjack" "3.6.2"
github "Ogerets/PKHUD" "5.3.1"
github "Ogerets/XMPPFramework" "4.0.1"
github "VirgilSecurity/virgil-crypto-c" "v0.12.0"
github "VirgilSecurity/virgil-crypto-x" "5.3.0"
github "VirgilSecurity/virgil-cryptowrapper-x" "0.12.0"
github "VirgilSecurity/virgil-e3kit-x" "2.1.0"
github "VirgilSecurity/virgil-pythia-x" "0.8.0"
github "VirgilSecurity/virgil-ratchet-x" "0.5.0"
github "VirgilSecurity/virgil-sdk-x" "c110b65f8400eb5443aac8d2c44380511b8e64bd"
github "chrisballinger/libidn-framework" "1.35"
github "robbiehanson/CocoaAsyncSocket" "7.6.4"
github "robbiehanson/KissXML" "5.3.1"
