binary "Crashlytics.json" "3.12.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.18.0"
github "Boris-Em/BEMCheckBox" "1.4.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "Ogerets/Chatto" "a4d9c628d275a0cb099e301741e6f230d9324e0d"
github "Ogerets/XMPPFramework" "c7e6141ba409e93ea8edeb4cadee8d486b85880a"
github "VirgilSecurity/virgil-crypto-c" "v0.12.0"
github "VirgilSecurity/virgil-crypto-x" "5.3.0"
github "VirgilSecurity/virgil-cryptowrapper-x" "0.12.0"
github "VirgilSecurity/virgil-e3kit-x" "5c1a07f7647746cc2f7cc4f10cea108b259e0ee0"
github "VirgilSecurity/virgil-pythia-x" "0.8.0"
github "VirgilSecurity/virgil-ratchet-x" "0.5.0"
github "VirgilSecurity/virgil-sdk-x" "c110b65f8400eb5443aac8d2c44380511b8e64bd"
github "chrisballinger/libidn-framework" "1.35"
github "pkluz/PKHUD" "5.3.0"
github "robbiehanson/CocoaAsyncSocket" "7.6.4"
github "robbiehanson/KissXML" "5.3.1"
