binary "Crashlytics.json" "3.12.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.19.0"
github "Boris-Em/BEMCheckBox" "1.4.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "Ogerets/Chatto" "4bd36dfa02e61561ccfbf04e507318b77247d41c"
github "VirgilSecurity/virgil-crypto-c" "v0.12.0"
github "VirgilSecurity/virgil-crypto-x" "5.3.0"
github "VirgilSecurity/virgil-cryptowrapper-x" "0.12.0"
github "VirgilSecurity/virgil-e3kit-x" "b0c77fdd6d4b2050b1b3da8b5090619637427f1b"
github "VirgilSecurity/virgil-pythia-x" "0.8.0"
github "VirgilSecurity/virgil-ratchet-x" "0.5.0"
github "VirgilSecurity/virgil-sdk-x" "c110b65f8400eb5443aac8d2c44380511b8e64bd"
github "chrisballinger/libidn-framework" "1.35"
github "pkluz/PKHUD" "5.3.0"
github "robbiehanson/CocoaAsyncSocket" "7.6.4"
github "robbiehanson/KissXML" "5.3.1"
github "robbiehanson/XMPPFramework" "4.0.0"
github "sendbird/sendbird-webrtc-ios" "1.1.1"
