binary "Crashlytics.json" "3.12.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.24.0"
github "Ogerets/Chatto" "3.3.4"
github "Ogerets/CocoaLumberjack" "3.6.2"
github "Ogerets/PKHUD" "5.3.1"
github "Ogerets/XMPPFramework" "4.0.1"
github "VirgilSecurity/virgil-crypto-c" "v0.15.2"
github "VirgilSecurity/virgil-crypto-x" "5.5.0"
github "VirgilSecurity/virgil-cryptowrapper-x" "0.15.2"
github "VirgilSecurity/virgil-e3kit-x" "9f0c126740b8b1b17de337838282d1ee105888bc"
github "VirgilSecurity/virgil-pythia-x" "0.9.1"
github "VirgilSecurity/virgil-ratchet-x" "0.7.0"
github "VirgilSecurity/virgil-sdk-x" "7.2.1"
github "chrisballinger/libidn-framework" "1.35"
github "robbiehanson/CocoaAsyncSocket" "7.6.4"
github "robbiehanson/KissXML" "5.3.1"
github "sendbird/sendbird-webrtc-ios" "1.1.1"
