github "Boris-Em/BEMCheckBox" "1.4.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.0"
github "Ogerets/Chatto" "4bd36dfa02e61561ccfbf04e507318b77247d41c"
github "VirgilSecurity/virgil-crypto-c" "v0.11.0"
github "VirgilSecurity/virgil-crypto-x" "5.2.2"
github "VirgilSecurity/virgil-cryptowrapper-x" "0.11.1"
github "VirgilSecurity/virgil-e3kit-x" "ed10ce31b572666bbbe5216266484d70270a0043"
github "VirgilSecurity/virgil-pythia-x" "0.7.1"
github "VirgilSecurity/virgil-ratchet-x" "0.3.1"
github "VirgilSecurity/virgil-sdk-x" "7.0.3"
github "chrisballinger/libidn-framework" "1.35"
github "pkluz/PKHUD" "5.3.0"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
github "robbiehanson/KissXML" "5.3.1"
github "robbiehanson/XMPPFramework" "4.0.0"
github "twilio/twilio-chat-ios" "v2.6.5"
