github "Boris-Em/BEMCheckBox" "1.4.1"
github "Ogerets/Chatto" "4bd36dfa02e61561ccfbf04e507318b77247d41c"
github "VirgilSecurity/virgil-crypto-c" "v0.11.0"
github "VirgilSecurity/virgil-crypto-x" "5.2.2"
github "VirgilSecurity/virgil-cryptowrapper-x" "0.11.1"
github "VirgilSecurity/virgil-e3kit-x" "252b7273200e89b9f04e03eb80e5c7008f3e03bb"
github "VirgilSecurity/virgil-pythia-x" "0.7.1"
github "VirgilSecurity/virgil-ratchet-x" "0.3.1"
github "VirgilSecurity/virgil-sdk-x" "7.0.3"
github "pkluz/PKHUD" "5.3.0"
github "twilio/twilio-chat-ios" "v2.6.5"
