<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHd-tO-Nab">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="QhE-MY-oAy">
            <objects>
                <viewController id="zCn-H6-sIC" customClass="ChatListViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4Y-bg-LNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-Yi-HTK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1215686275" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-zh-Nmg">
                                <rect key="frame" x="127" y="324" width="160" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-placeholder-no-messages" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-V5-hAP">
                                        <rect key="frame" x="59" y="46" width="42" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Ur0-As-RPp"/>
                                            <constraint firstAttribute="width" constant="42" id="cHU-ng-YTB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-2J-1Xj">
                                        <rect key="frame" x="41.5" y="91" width="77.5" height="29"/>
                                        <string key="text">No chats yet.
Add new one!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1367744505405426" green="0.14833804965019226" blue="0.18569371104240417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="TUP-2J-1Xj" firstAttribute="top" secondItem="hBi-V5-hAP" secondAttribute="bottom" constant="9" id="DTG-ag-sfz"/>
                                    <constraint firstItem="hBi-V5-hAP" firstAttribute="centerX" secondItem="jgc-zh-Nmg" secondAttribute="centerX" id="hF5-RL-KvO"/>
                                    <constraint firstAttribute="width" constant="160" id="rbl-ZR-LDq"/>
                                    <constraint firstItem="TUP-2J-1Xj" firstAttribute="centerX" secondItem="hBi-V5-hAP" secondAttribute="centerX" id="to0-1B-bvV"/>
                                    <constraint firstAttribute="height" constant="160" id="xgr-tm-MXr"/>
                                    <constraint firstItem="hBi-V5-hAP" firstAttribute="top" secondItem="jgc-zh-Nmg" secondAttribute="top" constant="46" id="yNg-GY-438"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VRT-Hn-lvc" appends="YES" id="s8R-Zy-SAr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgc-zh-Nmg" firstAttribute="centerY" secondItem="C4Y-bg-LNp" secondAttribute="centerY" id="53h-OI-4D3"/>
                            <constraint firstItem="OLu-Yi-HTK" firstAttribute="top" secondItem="CA9-Ie-zsH" secondAttribute="top" id="QuK-LJ-bcf"/>
                            <constraint firstItem="CA9-Ie-zsH" firstAttribute="trailing" secondItem="OLu-Yi-HTK" secondAttribute="trailing" id="RXe-rH-ec0"/>
                            <constraint firstItem="jgc-zh-Nmg" firstAttribute="centerX" secondItem="OLu-Yi-HTK" secondAttribute="centerX" id="j8d-Nz-4Wz"/>
                            <constraint firstItem="CA9-Ie-zsH" firstAttribute="bottom" secondItem="OLu-Yi-HTK" secondAttribute="bottom" id="uHt-JC-6Uy"/>
                            <constraint firstItem="OLu-Yi-HTK" firstAttribute="leading" secondItem="CA9-Ie-zsH" secondAttribute="leading" id="vtO-eg-Q4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CA9-Ie-zsH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icon-chats" id="jYG-6B-Z2k"/>
                    <navigationItem key="navigationItem" title="Chats" id="08I-p8-ei3">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="oan-Wf-XKV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapAdd:" destination="zCn-H6-sIC" id="KiL-af-xF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noChatsView" destination="jgc-zh-Nmg" id="hQo-fV-ckK"/>
                        <outlet property="tableView" destination="OLu-Yi-HTK" id="p1B-2j-laF"/>
                        <segue destination="tSb-ds-G5u" kind="show" identifier="goToChat" id="28z-YN-Bk9"/>
                        <segue destination="cdC-mY-49V" kind="show" identifier="goToAuth" animates="NO" id="TfX-du-Bf4"/>
                        <segue destination="XC8-5n-eZV" kind="show" identifier="goToNewMessage" id="ptP-TJ-K4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-4J-wX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VRT-Hn-lvc">
                    <connections>
                        <action selector="didTapAdd:" destination="zCn-H6-sIC" id="tWP-tg-B3u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="-975"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5EQ-Nv-Tzg">
            <objects>
                <navigationController id="xHd-tO-Nab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="icon-chats" id="Tjl-PJ-4WF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Jb3-ET-e4G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zCn-H6-sIC" kind="relationship" relationship="rootViewController" id="9AU-db-3qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqB-1m-C55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-975"/>
        </scene>
        <!--Chat-->
        <scene sceneID="MfS-mj-Fmn">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="tSb-ds-G5u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oYS-SJ-ocV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re4-ce-Aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-1090"/>
        </scene>
        <!--NewMessage-->
        <scene sceneID="XC8-ZM-YMD">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMessage" id="XC8-5n-eZV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbs-pU-HuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-975"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="dV1-zg-E74">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="cdC-mY-49V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmc-ZR-b88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-874"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-chats" width="28" height="26"/>
        <image name="icon-placeholder-no-messages" width="44" height="38"/>
    </resources>
</document>
