<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9b-en-zfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewMessage-->
        <scene sceneID="aW0-vC-yGt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="b9b-en-zfh" customClass="NewMessageViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkE-kf-Z9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-QB-H2m">
                                <rect key="frame" x="0.0" y="71" width="375" height="90"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xnv-AG-l69"/>
                                </constraints>
                                <connections>
                                    <segue destination="waY-do-MRr" kind="embed" id="7Kw-Va-WbH"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of contacts here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-ST-Wie">
                                <rect key="frame" x="109" y="333" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search field here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-3p-5oM">
                                <rect key="frame" x="122.5" y="35" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ars-ST-Wie" firstAttribute="centerY" secondItem="pk7-RY-Hks" secondAttribute="centerY" id="0gB-G1-wDN"/>
                            <constraint firstItem="0YF-QB-H2m" firstAttribute="trailing" secondItem="pk7-RY-Hks" secondAttribute="trailing" id="FRR-G3-o0c"/>
                            <constraint firstItem="0YF-QB-H2m" firstAttribute="top" secondItem="5yL-3p-5oM" secondAttribute="bottom" constant="15" id="Rsi-By-cyM"/>
                            <constraint firstItem="Ars-ST-Wie" firstAttribute="centerX" secondItem="pk7-RY-Hks" secondAttribute="centerX" id="pSa-ca-OV0"/>
                            <constraint firstItem="5yL-3p-5oM" firstAttribute="top" secondItem="pk7-RY-Hks" secondAttribute="top" constant="15" id="uRE-cl-2R2"/>
                            <constraint firstItem="0YF-QB-H2m" firstAttribute="leading" secondItem="pk7-RY-Hks" secondAttribute="leading" id="vdu-1e-232"/>
                            <constraint firstItem="5yL-3p-5oM" firstAttribute="centerX" secondItem="pk7-RY-Hks" secondAttribute="centerX" id="xMy-ED-78J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pk7-RY-Hks"/>
                    </view>
                    <navigationItem key="navigationItem" title="NewMessage" id="iYj-7Y-xhJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Z4v-eo-Zca"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMd-Fh-iUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-88.605697151424295"/>
        </scene>
        <!--NewGroup-->
        <scene sceneID="L4J-u4-YQW">
            <objects>
                <viewControllerPlaceholder storyboardName="NewGroup" id="ODM-oV-yEe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbi-7O-h8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-89"/>
        </scene>
        <!--New Message Table View Controller-->
        <scene sceneID="FFE-81-0AF">
            <objects>
                <tableViewController id="waY-do-MRr" customClass="NewMessageTableViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3QK-yf-mmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dOG-ci-Q1Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroup" id="Af1-4o-ywz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af1-4o-ywz" id="cWS-6p-WVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-Zn-QSf">
                                                    <rect key="frame" x="40" y="11.5" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qG1-Zn-QSf" firstAttribute="centerY" secondItem="cWS-6p-WVl" secondAttribute="centerY" id="EPO-xs-083"/>
                                                <constraint firstItem="qG1-Zn-QSf" firstAttribute="leading" secondItem="cWS-6p-WVl" secondAttribute="leading" constant="40" id="Z2w-yw-q5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewContact" id="04I-Eu-YtD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04I-Eu-YtD" id="NXw-55-SZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-BP-W2W">
                                                    <rect key="frame" x="40" y="11.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5B-BP-W2W" firstAttribute="leading" secondItem="NXw-55-SZV" secondAttribute="leading" constant="40" id="FkJ-3F-kkQ"/>
                                                <constraint firstItem="d5B-BP-W2W" firstAttribute="centerY" secondItem="NXw-55-SZV" secondAttribute="centerY" id="dvZ-qy-yu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="waY-do-MRr" id="OIY-ve-9JO"/>
                            <outlet property="delegate" destination="waY-do-MRr" id="QuZ-RA-gOk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="3QK-yf-mmu" id="Ego-cf-K60"/>
                        <segue destination="ODM-oV-yEe" kind="show" identifier="goToNewGroupChat" id="zwy-wZ-9L4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1w-ko-M8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-89"/>
        </scene>
    </scenes>
</document>
