<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pa0-Wk-Tob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="6SS-Lv-hS1">
            <objects>
                <navigationController id="Pa0-Wk-Tob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settings" id="4R2-qN-VBb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="3qz-gm-c4o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0FS-Ih-wjM" kind="relationship" relationship="rootViewController" id="QlK-0R-u3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcR-7S-i0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jLX-Ua-opZ">
            <objects>
                <viewController id="0FS-Ih-wjM" customClass="SettingsViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iE-m9-29w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-Li-IqN">
                                <rect key="frame" x="0.0" y="200" width="375" height="354"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-H0-eNl">
                                <rect key="frame" x="47.5" y="127.5" width="280" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Dpm-GM-aOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-zQ-6aD" customClass="GradientView" customModule="VirgilMessenger" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="37.5" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-E8-Kez">
                                        <rect key="frame" x="30.5" y="19.5" width="19" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8wK-Vf-Cfj"/>
                                    <constraint firstItem="PrE-E8-Kez" firstAttribute="centerY" secondItem="ShH-zQ-6aD" secondAttribute="centerY" id="Z90-0w-GFv"/>
                                    <constraint firstAttribute="height" constant="80" id="acZ-ba-foS"/>
                                    <constraint firstItem="PrE-E8-Kez" firstAttribute="centerX" secondItem="ShH-zQ-6aD" secondAttribute="centerX" id="y8O-Df-WqQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtZ-Li-IqN" firstAttribute="top" secondItem="g8I-As-ObO" secondAttribute="top" constant="200" id="27f-oN-y9W"/>
                            <constraint firstItem="ShH-zQ-6aD" firstAttribute="centerX" secondItem="g8I-As-ObO" secondAttribute="centerX" id="59z-6b-mwZ"/>
                            <constraint firstItem="xtZ-Li-IqN" firstAttribute="trailing" secondItem="g8I-As-ObO" secondAttribute="trailing" id="9Rs-tU-aiU"/>
                            <constraint firstItem="xtZ-Li-IqN" firstAttribute="top" secondItem="XxT-H0-eNl" secondAttribute="bottom" constant="40" id="KqO-Hv-v89"/>
                            <constraint firstItem="xtZ-Li-IqN" firstAttribute="leading" secondItem="g8I-As-ObO" secondAttribute="leading" id="WQo-d4-S89"/>
                            <constraint firstItem="XxT-H0-eNl" firstAttribute="centerX" secondItem="g8I-As-ObO" secondAttribute="centerX" id="cST-JR-OA2"/>
                            <constraint firstItem="xtZ-Li-IqN" firstAttribute="bottom" secondItem="g8I-As-ObO" secondAttribute="bottom" id="iSU-wy-0rs"/>
                            <constraint firstItem="XxT-H0-eNl" firstAttribute="top" secondItem="ShH-zQ-6aD" secondAttribute="bottom" constant="10" id="lws-OT-GTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8I-As-ObO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="is9-09-Jna"/>
                    <connections>
                        <outlet property="avatarView" destination="ShH-zQ-6aD" id="6UH-Gr-F9a"/>
                        <outlet property="letterLabel" destination="PrE-E8-Kez" id="YJv-xJ-iFI"/>
                        <outlet property="tableView" destination="xtZ-Li-IqN" id="weP-aU-lNK"/>
                        <outlet property="usernameLabel" destination="XxT-H0-eNl" id="RaY-qi-3NM"/>
                        <segue destination="nZ7-hb-bMR" kind="show" identifier="About" id="fW5-UO-Bb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUB-sE-AxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="134.48275862068968"/>
        </scene>
        <!--About-->
        <scene sceneID="ALa-au-akt">
            <objects>
                <viewController id="nZ7-hb-bMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm4-83-emc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-Ea-Rfq">
                                <rect key="frame" x="16" y="34" width="343" height="221"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Built by Virgil Security, Inc.
Under Open Source Licence X.
Feel free to reuse app or any parts of the source with no restrictions whatsoever.
Technologies: Virgil SDK, Virgil’s Card Service, Twilio Programmable Chat, etc.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1678793728351593" green="0.1874183714389801" blue="0.23309910297393799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qcn-Ea-Rfq" firstAttribute="top" secondItem="RPc-nr-ZVe" secondAttribute="top" constant="34" id="2EU-TO-bpq"/>
                            <constraint firstItem="Qcn-Ea-Rfq" firstAttribute="centerX" secondItem="RPc-nr-ZVe" secondAttribute="centerX" id="Fli-2E-Ens"/>
                            <constraint firstItem="Qcn-Ea-Rfq" firstAttribute="leading" secondItem="dm4-83-emc" secondAttribute="leadingMargin" id="WQ6-Di-i9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPc-nr-ZVe"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Wli-iI-RYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN7-93-0Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-settings" width="24" height="24"/>
    </resources>
</document>
