<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZJ-LP-PtG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Call-->
        <scene sceneID="2AK-dD-I4S">
            <objects>
                <viewController id="UZJ-LP-PtG" customClass="VoiceCallViewController" customModule="VirgilMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1M-my-31K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-8r-YTN">
                                <rect key="frame" x="20" y="50" width="339" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phl-Fl-PT1" userLabel="First Column Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-ER-OZO">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From/To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-XY-gPE">
                                                <rect key="frame" x="0.0" y="30.5" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-Z6-hRF">
                                                <rect key="frame" x="0.0" y="61" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F77-vj-O32" userLabel="Second Column Stack View">
                                        <rect key="frame" x="178" y="0.0" width="161" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomming/Outgoing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52B-Lb-lRA">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-S8-M6b">
                                                <rect key="frame" x="0.0" y="30.5" width="161" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-nk-r8E">
                                                <rect key="frame" x="0.0" y="61" width="161" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-eR-P75">
                                <rect key="frame" x="16" y="519" width="155" height="46"/>
                                <color key="backgroundColor" red="0.61824858189999998" green="0.21322733159999999" blue="0.12903854249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1sT-ds-tVl"/>
                                    <constraint firstAttribute="width" constant="155" id="fFz-xN-Bvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendOfferTapped:" destination="UZJ-LP-PtG" eventType="touchUpInside" id="AaA-M9-7Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T69-hZ-gAP">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="0.61824858189999998" green="0.21322733159999999" blue="0.12903854249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CRh-as-Y1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="End Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endCallTapped:" destination="UZJ-LP-PtG" eventType="touchUpInside" id="LJ9-fP-rOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-ur-xuK">
                                <rect key="frame" x="204" y="519" width="155" height="46"/>
                                <color key="backgroundColor" red="0.61824858189999998" green="0.21322733159999999" blue="0.12903854249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="DPD-wI-0vs"/>
                                    <constraint firstAttribute="height" constant="46" id="t5l-LB-mOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAnswerTapped:" destination="UZJ-LP-PtG" eventType="touchUpInside" id="mjj-2B-Mqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1671913266" green="0.18722274899999999" blue="0.22972387080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2V-eR-P75" firstAttribute="leading" secondItem="hCd-Li-oYF" secondAttribute="leading" constant="16" id="AIs-7F-dLn"/>
                            <constraint firstItem="Anf-8r-YTN" firstAttribute="leading" secondItem="hCd-Li-oYF" secondAttribute="leading" constant="20" id="CqH-rU-tH9"/>
                            <constraint firstItem="Anf-8r-YTN" firstAttribute="top" secondItem="hCd-Li-oYF" secondAttribute="top" constant="50" id="E7n-ir-g4Q"/>
                            <constraint firstItem="hCd-Li-oYF" firstAttribute="trailing" secondItem="E7U-ur-xuK" secondAttribute="trailing" constant="16" id="JfC-j2-rUk"/>
                            <constraint firstItem="T69-hZ-gAP" firstAttribute="top" secondItem="E7U-ur-xuK" secondAttribute="bottom" constant="36" id="K6n-FZ-AOg"/>
                            <constraint firstItem="T69-hZ-gAP" firstAttribute="leading" secondItem="hCd-Li-oYF" secondAttribute="leading" constant="16" id="ecI-cL-Zj3"/>
                            <constraint firstItem="hCd-Li-oYF" firstAttribute="bottom" secondItem="T69-hZ-gAP" secondAttribute="bottom" constant="20" id="hhP-d2-ICV"/>
                            <constraint firstItem="T69-hZ-gAP" firstAttribute="top" secondItem="b2V-eR-P75" secondAttribute="bottom" constant="36" id="kSK-F9-JJl"/>
                            <constraint firstItem="hCd-Li-oYF" firstAttribute="trailing" secondItem="T69-hZ-gAP" secondAttribute="trailing" constant="16" id="uEt-RE-A22"/>
                            <constraint firstItem="hCd-Li-oYF" firstAttribute="trailing" secondItem="Anf-8r-YTN" secondAttribute="trailing" constant="16" id="yqe-li-jJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCd-Li-oYF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Call" id="gCN-FR-AIC"/>
                    <connections>
                        <outlet property="answerButton" destination="E7U-ur-xuK" id="5Tg-3M-kjK"/>
                        <outlet property="callButton" destination="b2V-eR-P75" id="RYJ-Jn-jWa"/>
                        <outlet property="callDirectionLabel" destination="52B-Lb-lRA" id="9BT-AH-PDg"/>
                        <outlet property="callStatus" destination="3W1-nk-r8E" id="twX-dT-Icd"/>
                        <outlet property="callToFromLabel" destination="vCI-XY-gPE" id="3tR-zo-fXM"/>
                        <outlet property="callToFromNameLabel" destination="aGc-S8-M6b" id="rjI-Bq-O5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-N8-qDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-33.733133433283363"/>
        </scene>
    </scenes>
</document>
