<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zmu-OV-sKh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Hs0-qd-bd3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="L5d-aY-ccq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5n-Ma-7iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sZx-eM-Qq6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="K1c-XT-Wjy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBh-un-CX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="93"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QsZ-aN-wds">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uY8-ab-W3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c03-de-sSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-uf-aF6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="QMG-xh-ZQa" kind="embed" id="uKb-h4-Lap"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yn4-uf-aF6" firstAttribute="leading" secondItem="c03-de-sSf" secondAttribute="leading" id="1HZ-yC-d3a"/>
                            <constraint firstItem="yn4-uf-aF6" firstAttribute="top" secondItem="c03-de-sSf" secondAttribute="top" id="B52-2x-aRk"/>
                            <constraint firstItem="nH6-mB-u1G" firstAttribute="trailing" secondItem="yn4-uf-aF6" secondAttribute="trailing" id="Q4P-KJ-bdQ"/>
                            <constraint firstItem="yn4-uf-aF6" firstAttribute="bottom" secondItem="nH6-mB-u1G" secondAttribute="bottom" id="dq7-AC-5sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH6-mB-u1G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="sign" id="IcY-VR-mhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI0-fm-PXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-680.5097451274363"/>
        </scene>
        <!--ChatList-->
        <scene sceneID="t75-gT-Ux5">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatList" id="QMG-xh-ZQa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAn-Ht-Omy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWX-iY-uxO">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="Zmu-OV-sKh" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="piH-f7-WTN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zSC-Uc-xXc" kind="relationship" relationship="rootViewController" id="X58-6m-NSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czt-XT-yim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CVt-tc-slT">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="zSC-Uc-xXc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zgA-Bv-St5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBn-Vw-zlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uY8-ab-W3v" kind="relationship" relationship="viewControllers" id="gR3-KN-dCG"/>
                        <segue destination="L5d-aY-ccq" kind="relationship" relationship="viewControllers" id="igS-0x-kW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc4-cb-Ihb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign" width="29" height="29"/>
    </resources>
</document>
